<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast</title>
      <!--
         Lakeland Reeds Bed and Breakfast About Us web page
         Filename: aboutus.html
      
         Author:Andy Lugo
         Date:		3/1/2022     
         HTML5 and CSS3 Illustrated Unit C, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
	  <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <header>
         <h1>Lakeland Reeds Bed &amp; Breakfast</h1>
      </header>
      <h2>About Us</h2>
      <p class="accent">Lakeland Reeds is an ideal place to unplug from your daily routine, whether on the shore of Twin Lakes watching the sundown over the cattails or just curled up in a hammock on our screened wraparound porch with a good book.  Breakfast is ready whenever you are, and we're happy to accommodate a wide range of appetites, from comfort food like sausage and biscuits to the lighter end of things, such as egg white omelettes and fresh fruit.</p>
      <p class="accent">We're here to help you get the most out of your time with us, from canoes and life vests for a day out on the lake, to DVDs and popcorn for a quiet evening in. We look forward to welcoming you!</p>
      <footer>
         <p id="contact">45 Marsh Grass Ln. :: Marble, MN 55764 :: (218) 555-5253</p>
      </footer>
   </body>
</html>