<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast</title>
      <!--
         Lakeland Reeds Bed and Breakfast main web page
         Filename: index.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit C, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
	  <link rel ="stylesheet" href="Styles.css">
   </head>
   <body>
      <header>
         <h1>Lakeland Reeds Bed &amp; Breakfast</h1>
      </header>
      <p class="accent">A country getaway perfect for fishing, boating, biking, or just watching the day go by.</p>
      <p class="accent">Reserve your perfect weekend today.</p>
      <footer>
         <p id="contact">45 Marsh Grass Ln. :: Marble, MN 55764 :: (218) 555-5253</p>
      </footer>
   </body>
</html>