<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast - About Us</title>
      <!-- 
         Lakeland Reeds Bed & Breakfast - About Us
         Filename: aboutus.html
         Author: Andy Lugo		 
         Date: 3/8/2022    
         HTML5 and CSS3 Illustrated Unit D, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="Styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Lakeland Reeds<br>Bed &amp; Breakfast</h1>
         </header>
         <article>
            <h2>About Us</h2>
            <p>Lakeland Reeds is an ideal place to unplug from your daily routine, whether on the shore of Twin Lakes watching the sunset over the cattails, or just curled up in a hammock on our wraparound porch with a good book.  Breakfast is ready whenever you are, and we&rsquo;re happy to accommodate a wide range of appetites, from comfort food, like sausage and biscuits, to the lighter end of things, such as egg white omelettes and fresh fruit.</p>
            <p>We&rsquo;re here to help you get the most out of your time with us, from canoes and life vests for a day out on the lake, to popcorn and a DVD of The Wizard of Oz for a quiet evening in. We look forward to welcoming you!</p>
         </article>
         <aside>
            <p>&ldquo;What a weekend! Lakeland Reeds was the perfect place to get away from the hubbub of the city. I&rsquo;ll be back as often as I can get away.&rdquo;  
         </aside>
         <footer>
            <p class="accent">Philip Blaine, Proprietor</p>
            <p>45 Marsh Grass Ln. &bull; Marble, MN 55764 &bull; (218) 555-5253</p>
         </footer>
      </div>
   </body>
</html>