{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite24","order":13,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"SEnemyD","order":15,"path":"sprites/SEnemyD/SEnemyD.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oLevelEnd2","order":12,"path":"objects/oLevelEnd2/oLevelEnd2.yy",},
    {"name":"sPlayer2","order":7,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sEnemyR","order":13,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyWall","order":11,"path":"objects/oEnemyWall/oEnemyWall.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"sEnemyWall","order":18,"path":"sprites/sEnemyWall/sEnemyWall.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"STreesBackground","order":19,"path":"sprites/STreesBackground/STreesBackground.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"STiles","order":17,"path":"sprites/STiles/STiles.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"DefaultBack","order":16,"path":"sprites/DefaultBack/DefaultBack.yy",},
    {"name":"sSlime","order":5,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sGun1","order":11,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"sPlayer2Idle","order":9,"path":"sprites/sPlayer2Idle/sPlayer2Idle.yy",},
    {"name":"SMountainBackground","order":18,"path":"sprites/SMountainBackground/SMountainBackground.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayer2R","order":6,"path":"sprites/sPlayer2R/sPlayer2R.yy",},
    {"name":"sPlayer2A","order":8,"path":"sprites/sPlayer2A/sPlayer2A.yy",},
    {"name":"sGround","order":3,"path":"sprites/sGround/sGround.yy",},
    {"name":"sGun","order":10,"path":"sprites/sGun/sGun.yy",},
    {"name":"Oded","order":7,"path":"objects/Oded/Oded.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oGun","order":4,"path":"objects/oGun/oGun.yy",},
    {"name":"SMountainBackground2","order":20,"path":"sprites/SMountainBackground2/SMountainBackground2.yy",},
    {"name":"oLevelEnd","order":10,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"OMenu","order":15,"path":"objects/OMenu/OMenu.yy",},
    {"name":"SBgrGrass","order":14,"path":"sprites/SBgrGrass/SBgrGrass.yy",},
    {"name":"oSlime","order":3,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sEnemyA","order":12,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sBullet","order":14,"path":"sprites/sBullet/sBullet.yy",},
  ],
}